%Программа определения времени задержки радиоимпульса
%Используется сочетание приближенного определения времени задержки 
%по сдвигу максимума радиоимпульса с вычислением функции коэффициентов
%сходства радиоимпульса с серией эталонных сигналов, 
%передискретизацией, нахождением максимума этой функции, итерационным %процессом вычисления.
 
kt=1024;%количество отсчетов сигнала
shift=333;% сдвиг отраженного модельного сигнала
h=100;%полуширина радиоимпульса
Q=0.1;%уровень шума в долях СКО

clc;%очистка Command Window
for i=1:kt
    y(i)=0;
    sy(i)=0;
    w(i)=0;
    w1(i)=0;
end
 
%ПРОГРАММНАЯ ГЕНЕРАЦИЯ СИГНАЛА
      noise=randn(kt);%генерация массива нормально распределенного шума
       for i=1:kt %генерация оконной функции         
        if(i>(shift-h)&(i<=shift+h))                            
              w(i)=1-abs(i-shift)/h;%окно Барлетта(треугольное) 
              %w(i)=0.5*(1+cos(pi*(i-shift)/h));%окно Хеннинга 
              %w(i)=0.54+0.46*cos(pi*(i-shift)/h);%окно Хемминга
              %w(i)= exp(-0.0003*(i-shift)^2.0); %экспоненциальное окно
        end              
      end   
     for i=1:kt  %генерация задержанного радиоимпульса        
          y(i)=w(i)*cos(2*pi*(i-(shift))/75);   
          y(i)=y(i)+Q*noise(i);
     end
i=1:kt;
plot(i,y); 
title('y');
%нахождение макс. знач. y[i] массива Y
C=max(y);
%нахождение номера элемента  массива Y, соответствующего макс. знач. y[i]
for i=1:kt    
    if (y(i)==C)           
        shiftmax=i-1;         
        break
    end
end 
if(shiftmax<0)|(shiftmax>=550000) 
    dt_int=shiftmax;      
else       
    dt=shiftmax;  %оценка времени задержки по методу максимума амплитуды
    search_area=h/(2*dt);  %область поиска относительно центра        
   for ki=1:3 %Цикл определяет количество итераций
        shagkor=dt*search_area/3;
        k=0;       
        dt1=dt-dt*search_area;
        dt2=dt+dt*search_area;
        %диапазон сдвигов должен быть ограничен - от 0 до 800
        if (dt1<0) dt1=0;end;
        if (dt2>800) dt2=800; end;   
        for j=dt1:shagkor:dt2 %цикл для создания 6 эталонов в окрестности 
            %приближенного значения сдвига, определенного по МАХ амплитуды.           
            k=k+1;
            xkor(k)=j;
            shift1=j;
            kor(k)=0;
            for i=1:kt           
                x(i)=0;    
            end
         %Вычисление массива эталонного радиоимпульса X               
     for i=1:kt %генерация оконной функции для эталонного радиоимпульса
           if(i>(shift1-h)&(i<=shift1+h))                            
              w1(i)=1-abs(i-shift1)/h;%окно Барлетта(треугольное)     
              %w1(i)=0.5*(1+cos(pi*(i-shift1)/h));%окно Хеннинга
              %w1(i)=0.54+0.46*cos(pi*(i-shift1)/h);%окно Хемминга 
             % w1(i)=exp(-0.001*(i-shift1)^2.0); %экспоненциальное окно
           end 
      end   
     for i=1:kt  %генерация эталонного радиоимпульса                 
           x(i)=w1(i)*cos(2*pi*(i-(shift1))/75);                    
     end
%вычисление средних значений X и Y
            x_sr=mean(x);
            y_sr=mean(y);
            x_sko=0;
            y_sko=0;
            kor1(k)=0; % начальное значение суммы модулей суммы
            kor(k)=0; % начальное значение коэф. корреляции
%вычисление СКО и коэффициента корреляции X и Y
            for i=1:kt
              x_sko=x_sko+(x(i)-x_sr)*(x(i)-x_sr);
              y_sko=y_sko+(y(i)-y_sr)*(y(i)-y_sr);
              kor(k)=kor(k)+(x(i)-x_sr)*(y(i)-y_sr);

          %      sxy(i)=(abs(x(i)-y(i))); %вычисление нормы Минковского 
          %  sxy(i)=(abs(x(i)+y(i))); %вычисление нормы Поддорогина
           %     kor1(k)=kor1(k)+sxy(i);%вычисление нормы Минковского 
            end 
           % kor1(k)=kor(k);%вычисление коэффициента ковариации
            kor1(k)=kor(k)/(sqrt(x_sko*y_sko));%вычисление коэффициента корреляции
           kor(k)=kor1(k);
        end        
        xx=1:k;
        xi=1:0.1:k;         
        yint=interp1(xx,kor,xi,'spline');% сплайн-интерполяция коэф корреляции             
        r1=kor;       
        %следующие 5 строк - отображение графика функции коэф. корреляции/ 
        %коэф. Минковского/коэф. Поддорогина от сдвига эталонов
        %график получен с помощью ф-и сплайн-аппроксимации spaps
         apr=spaps(xkor,kor,0.000001);
         figure
         fnplt(apr)
         hold on
         plot(xkor,r1,'ro')
         hold off  
         
        cmax=max(yint); %нахождение максимума функции коэф. корр./ковар.
        %cmax=min(yint); %нахождение минимума функции коэф. Минковского
        for i=1:round((k-1)/0.1+1)
            if (yint(i)==cmax)     
                dt_int=dt-dt*search_area+(i-1)*shagkor/10; %уточненное значение врем.задержки по МАХ функции коэф. корр.
            end           
        end 
        dt1=dt_int;
        search_area=search_area/2;        
   end
end
 shift_AKM=dt1
 shift_MA=dt

pause;
close all; %закрытие окон графического вывода
clear; %очистка Workspace
