
%Низкочастотный фильтр Баттерворта 4 порядка
A=1; %амплитуда сигнала
Q=0.1; %СКО шума
KP1=5;% - количество периодов первого сигнала 
KP2=15;% - количество периодов второго сигнала
N=1024;%количество точек расчета
NC=10; 
%NC - полоса пропускания фильтра по уровню 0,7 амплитуды
% выражена в количестве отчетов спектра БПФ, пропускаемых фильтром
% остальные отсчеты (в частотном спектре!) будут ослабляться по амплитуде


for k=1:N % генерация сигнала и шума
s(k) = A*sin(2*pi*KP1*k/N); %+ A*sin(2*pi*KP2*k/N);
q(k)=Q*(randn(size(N))); %СКО шума, амплитуда равна 3Q
x(k)=s(k)+q(k); % суммирование сигнала и шума
end
figure 
plot(x);
title('Зашумленный сигнал до фильтра');

 Y=fft(x,N)/N; %БПФ сигнала с шумом

i=1:N/2;
 figure
% semilogy(i(1:200),2*abs(SS1(1:200)));d
%plot(i(1:100),2*abs(SS1(1:100)));
plot(i(1:N/2),real(Y(1:N/2)));
title('Частотный спектр сигнала с шумом');
         
for i=1:N;    
H(i)=1/(sqrt(1+(j*i/NC).^4)); %передаточная функция фильтра Баттерворта 4-го порядка
end
i=1:200;
figure
%plot(i,abs(H(1:200)));
semilogx(i,abs(H(1:200))),grid;%то же, что и plot, но в логарифмическом
%масштабе по Х
%loglog(i,abs(H(1:200))),grid;% в логарифм. масштабе по X и Y
axis tight;
title('Частотная хар-ка фильтра Баттерворта');

i=1:N;
XX1=fft(x,N); %частотный спектр сигнала с шумом
Z=ifft(XX1.*H);%свертка зашумленного сигнала с частотной хар-кой фильтра
XX2=fft(s,N);%частотный спектр сигнала без шума
Z2=ifft(XX2.*H);%свертка сигнала с частотной хар-кой фильтра
DZ=(2*real(Z(i))-2*real(Z2(i)))/A*100;%вычисление случайной составляющей погрешности
DZ1=(2*real(Z(i))-s(i))/A*100; %вычисление полной погрешности
SKO=std(DZ)
SKO1=std(DZ1)
figure
plot(i,x); %вывод сигнала до фильтра
%title('Сигнал до фильтра');
xlabel('Номер отсчета'); % подпись по оси X
ylabel('Амплитуда'); % подпись по оси Y
legend('до фильтра');
axis tight; %диапазон X и Y по осям точно соответствует Xmax и Ymax
hold on; % "удержание" окна вывода для вывода следующего графика
plot(i,2*real(Z(1:N)),'r-'); %вывод отфильтрованного сигнала
%представление графика линией красного цвета 
grid on;%отображение сетки
title('Сигнал до и после фильтра');%подпись названия графика
hold off;

i=1:N;
figure
plot(i,real(DZ(1:N))); %вывод отфильтрованного сигнала
title('Случайная погрешность отфильтрованного сигнала, %');
i=1:N;
figure
plot(i,real(DZ1(1:N))); %вывод отфильтрованного сигнала
title('Полная погрешность отфильтрованного сигнала, %');

pause;
close all;
clear;

