
%Низкочастотный фильтр
A=1; %амплитуда сигнала
Q=0.05; %амплитуда шума
KP1=5;% - количество периодов первого сигнала 
KP2=5;% - количество периодов второго сигнала
NFFT=1024;%количество точек расчета
NC=5; 
%NC - полоса пропускания фильтра по уровню 0,7 амплитуды
% выражена в количестве отчетов спектра БПФ, пропускаемых фильтром
% остальные отсчеты (в частотном спектре!) будут ослабляться по амплитуде  

for k=1:NFFT % генерация сигнала и шума
s(k) = A*sin(2*pi*KP1*k/NFFT);%+ A*sin(2*pi*KP2*k/NFFT);
q(k)=Q*(randn(size(NFFT))); %СКО шума равно Q
x(k)=s(k)+q(k); % суммирование сигнала и шума
end
figure 
plot(x);
axis tight; %диапазон X и Y по осям точно соответствует Xmax и Kmax
title('Зашумленный сигнал до фильтра');

Y=fft(x,NFFT); %БПФ сигнала с шумом
i=1:NFFT/2;
figure
% semilogy(i(1:200),2*abs(SS1(1:200)));
%plot(i(1:100),2*abs(SS1(1:100)));
plot(i(1:NFFT/2),abs(Y(1:NFFT/2)));
title('Частотный спектр сигнала с шумом');
          
for i=1:NFFT;    
H(i)=1/((1+j*i/NC)); %передаточная функция фильтра НЧ 1-го порядка
%в частотной области
end
h=ifft(H);
% HH=fft(h,NFFT);
 i=1:NFFT;
 plot(i(1:20),abs(h(1:20))); %Импульсная характеристика фильтра
 title('Импульсная характеристика фильтра');
i=1:200;
figure
%plot(i,abs(H(1:200)));
semilogx(i,abs(H(1:200)));%то же, что и plot, но в логарифмическом
%масштабе по Х
grid on;
title('Частотная хар-ка НЧ-фильтра');

i=1:NFFT;
XX1=fft(x,NFFT); %частотный спектр сигнала с шумом
Z=ifft(XX1.*H);%свертка зашумленного сигнала с частотной хар-кой фильтра
XX2=fft(s,NFFT);%частотный спектр сигнала
Z2=ifft(XX2.*H);%свертка незашумленного сигнала с частотной хар-кой фильтра
DZ(i)=(2*real(Z(i))-2*real(Z2(i)))*100./max(real(Z2));%случайная погрешность
DZ1(i)=(2*real(Z(i))-x(i))*100/max(x);%полная погрешность
SKO=std(DZ)
SKO1=std(DZ1)
i=1:NFFT;
yy=A*sin((6.28*KP1*i/NFFT));
figure
plot(i,x); %вывод сигнала до фильтра
title('Сигнал до фильтра');
xlabel('Номер отсчета'); % подпись по оси X
ylabel('Амплитуда'); % подпись по оси Y
axis tight; %диапазон X и Y по осям точно соответствует Xmax и Ymax
hold on; % "удержание" окна вывода для вывода следующего графика

i=1:NFFT;
plot(i,2*real(Z(1:NFFT)),'r-'),grid; %вывод отфильтрованного сигнала
%представление графика линией красного цвета, отображение сетки
title('Сигнал до и после фильтра');%подпись названия графика
hold off;

i=1:NFFT;
figure
plot(i,DZ(1:NFFT)); %вывод случайной погрешности отфильтрованного сигнала
title('Случайная погрешность отфильтрованного сигнала');
ylabel('Случайная погрешность, %'); % подпись по оси Y
axis tight;
i=1:NFFT;
figure
plot(i,DZ1(1:NFFT)); %вывод случайной погрешности отфильтрованного сигнала
title('Полная погрешность отфильтрованного сигнала');
ylabel('Полная погрешность, %'); % подпись по оси Y
axis tight;

pause;
close all;

