
%Фильтр скользящего среднего

A=1; %амплитуда сигнала
Q=0.05; %СКО шума 
KP1=10;% - количество периодов первого сигнала 
KP2=5;% - количество периодов второго сигнала
N=1024;%количество точек расчета

for k=1:N % генерация сигнала и шума
s(k) = A*sin(2*pi*KP1*k/N);%+ A*sin(2*pi*KP2*k/N);
q(k)=Q*(randn(size(N))); %СКО шума равно Q
x(k)=s(k)+q(k); % суммирование сигнала и шума
end

S=x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7);
y(4)=S/7;
for i=1:N-7 %сглаживание зашумленного сигнала
   S=S-x(i)+x(i+7);
   y(i+4)=S/7;  
end

for i=4:N-4 %4 - половина ширины окна сглаживания +0.5
DZ(i)=s(i)-y(i);%уровень зашумления в сигнале после фильтра
end
DZ=DZ*100/max(s);%остаточная погрешность после фильтрации
SKO=std(DZ)

i=4:N-4;
figure;
plot(x);
axis tight;
hold on;
title('Зашумленный сигнал до фильтра');
plot(i,y(4:N-4),'r-');
title('Сигнал после фильтра');
xlabel('Номер отсчета'); % подпись по оси X
hold off;
figure
plot(i,DZ(4:N-4)); %вывод погрешности отфильтрованного сигнала
axis tight;
title('Погрешность отфильтрованного сигнала');
xlabel('Номер отсчета'); % подпись по оси X
ylabel('Полная погрешность, %'); % подпись по оси Y

pause;
close all;
clear;