%Запись одномерного массива в файл, чтение из файла в массив
%вычисление массива амплитуд столбцов гистограммы 
%и построение гистограммы

for i=1:100
d(i)=i^2; 
end
dlmwrite('adata.txt',d);%запись массива d в файл в текстовом формате

M = dlmread('adata.txt');%чтение в массив М данных из файла в текстовом формате

n=hist(M,7) % вычисление массива амплитуд столбцов гистограммы 
hist(M,7)% построение  гистограммы,
pause
close all;
clear;